(* По каналу связи передаются положительные целые числа, не превышающие 1000, – результаты измерений, 
полученных в ходе эксперимента (количество измерений известно заранее). 
После окончания эксперимента передаётся контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
 
1) R — сумма двух различных переданных элементов последовательности («различные» означает, что нельзя просто удваивать переданные числа,
суммы различных, но равных по величине элементов допускаются);
2) R — нечётное число.
 
Если чисел, соответствующих приведённым условиям, нет, считается, что R = –1. 
Вычисленное контрольное значение: …
Контроль пройден (или Контроль не пройден)
 
Если удовлетворяющее условию контрольное значение определить невозможно (то есть R = –1), 
то выводится только фраза «Контроль не пройден».
Перед текстом программы кратко опишите используемый Вами алгоритм решения.
На вход программе в первой строке подаётся количество чисел N.
В каждой из последующих N строк записано одно натуральное число, не превышающее 1000. В последней строке записано контрольное значение.
 
Пример входных данных:
 
6
100
8
33
45
19
90
145
 
Пример выходных данных для приведённого выше примера входных данных:
Вычисленное контрольное значение: 145
Контроль пройден 

program roma; 
var
N, max_even, max_odd, i, R, x: integer;
begin
    readln(N);
    max_even := 0; 
    max_odd := 0;
    for i := 1 to N do
        begin
        readln (x);
        if (x mod 2 <> 0) and (x > max_odd) then max_odd := x
        else if ( x mod 2 = 0) and (x > max_even) then max_even := x;
        end; 
    readln (R);
    if (max_odd = 0) or (max_even = 0) then 
        writeln ('Контроль не пройден')
    else if (max_odd <> 0) and (max_even <> 0) and (max_even + max_odd = R) then 
        begin
        writeln ('Вычисленное контрольное значение: ', R);
        writeln ('Контроль пройден');
        end;
end. 
        
