Program n;
var a, b, c: real;
begin 
writeln ('Введите первое число');
readln (a);
writeln ('Введите второе число');
readln (b);
writeln ('Введите третье число');
readln (c);
if a = (b + c)/2 then writeln ('Числа являются последовательными членами арифметической прогрессии');
if c = (b + a)/2 then writeln ('Числа являются последовательными членами арифметической прогрессии');
if b = (a + c)/2 then writeln ('Числа являются последовательными членами арифметической прогрессии') 
else writeln ('Числа не являются последовательными членами арифметической прогрессии');
end. 
